<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8" />
<style type="text/css">
body{
	font-family:sans-serif;
	margin:0;
}
</style>
<title></title>
<nav>
	<img>
	<h2>nav</h2>
</nav>
<div id="content">
	<article>
		<p>lorem ipsum</p>
		<p>lorem ipsum</p>
		<p>lorem ipsum</p>
	</article>
	<article>
		<p>lorem ipsum</p>
		<p>lorem ipsum</p>
		<p>lorem ipsum</p>
	</article>
	<article>
		<p>lorem ipsum</p>
		<p>lorem ipsum</p>
		<p>lorem ipsum</p>
	</article>
</div>
<nav>
	<img>
	<h2>nav</h2>
</nav>

<!--
To Do

-->