.wommyImg{
	height:75rem;
	width:50rem;
	border-radius:4rem;
}

#hamburger{
	position:fixed;
	top:1rem;
	right:1rem;
	width:10rem;
	height:10rem;
	margin-left: auto;
	/*background: hsla(0, 0%, 0%, .0) /*url('/assets/img/hamburger.svg') no-repeat scroll center ;*/
	cursor:pointer;
	border-radius:4rem;
	/*border: black solid 2px;*/
	padding: 2rem;
}

/*#hamTitle{
	position: absolute;
	right:15rem;
	font-size:6rem;
	margin: 0;
	top:1rem;
}*/

#toggleMe{
	background-color:hsla(220, 75%, 45%, .6);
	border-radius: 4rem;
	margin:1rem;
	padding: 2rem;
	left:0;
	position:fixed;
	top:0;
	height:94%;
}

#toggleMe a{
	font-size:5rem;
	background-color:white;
	padding:2rem;
	border-radius:1.5rem;
	display:block;
	margin:2rem;
	width:35%;
	float:left;
	text-align: center;
}

/*#hamburger{
	height:10rem;
	width:auto;
	background:url('/assets/img/hamburger.svg') no-repeat scroll center ;
	cursor:pointer;
}*/

.selected{
	background-color:yellow !important;
}

body{
	margin:0;
	background-color:#CECECE;
	font-size:200%;
}

article{
	background-color: white;
	margin:1rem;
	border-radius:4rem;
	padding:4rem;
}

#content{
	/*margin-top:16rem;*/
}

